\documentclass[a4paper,12pt]{article}
\usepackage[portuguese]{babel}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}

\author{André Santos numero, Jéssica Pereira a71164}
\title{CloudShell - SO}


\begin{document}

\maketitle


\pagebreak

\tableofcontents
\pagebreak

\section{Introdução}




Decisoes tomadas ,
Dificuldades encontradas,
Noções e terminologias de Sistemas Operativos.
\pagebreak

\section{Resultados obtidos}

\section{}
\subsection{}
\subsubsection{}

\paragraph{paragraph title here}



\end{document}